{
  "name": "urls.cl",
  "version": "1.0.0",
  "description": "Simple URL shortner",
  "main": "urls.js",
  "scripts": {
    "test": "nodemon urls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamrpostjr/URLS.CL.git"
  },
  "author": "Adam Post",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamrpostjr/URLS.CL/issues"
  },
  "homepage": "https://github.com/adamrpostjr/URLS.CL#readme",
  "dependencies": {

  }
}
